http {
    proxy_cache_path /data/nginx/cache keys_zone=one:10m;

    server {
        server_name app.simplerecommend.com;
        proxy_cache one;

        location {
            proxy_pass http://localhost:3001;
        }

    }

    server {
        server_name api.simplerecommend.com;

        location {
            proxy_pass http://localhost:8080;
        }
    }
}