user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
         server {
            listen 80;
            server_name app.simplerecommend.com www.app.simplerecommend.com;

            location / {
                proxy_pass          http://dashboard:3001;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

        }
        
        server {
            listen 80;
            server_name api.simplerecommend.com www.api.simplerecommend.com;

            location / {
                proxy_pass          http://provider-app:8081;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

        }
}