user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
		upstream dash {
			server dashboard:3001;
			keepalive 32;
		}
		upstream dashapi {
			server 10.133.0.2:8081;
			keepalive 32;
		}

		upstream api {
			server go-app:8080;
			keepalive 32;
		}

		server {
			listen 80;
			server_name _;
			return 301 https://$host$request_uri;
		}
		
         server {
            listen 443 ssl;
            server_name app.simplerecommend.com www.app.simplerecommend.com;
            
			ssl_certificate /etc/letsencrypt/live/api.simplerecommend.com/fullchain.pem;
			ssl_certificate_key /etc/letsencrypt/live/api.simplerecommend.com/privkey.pem;

			location /api/ {
				proxy_pass	http://dashapi/;
				proxy_set_header    X-Forwarded-For $remote_addr;
			}
			
            location / {
                proxy_pass          http://dash;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }


        }
        
        server {
            listen 443 default_server ssl;
            server_name api.simplerecommend.com www.api.simplerecommend.com;

			ssl_certificate /etc/letsencrypt/live/api.simplerecommend.com/fullchain.pem;
			ssl_certificate_key /etc/letsencrypt/live/api.simplerecommend.com/privkey.pem;
			
            location / {
                proxy_pass          http://api;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

        }
}
